.text-center.data-v-4a5308ec{text-align:center}.font-weight.data-v-4a5308ec{font-weight:bold}.page-width.data-v-4a5308ec{width:100%}.goods-hover-class.data-v-4a5308ec{opacity:.9;background-color:#f7f7f7}.background-image.data-v-4a5308ec{background-repeat:no-repeat;background-size:100% 100%;background-position:center}page.data-v-4a5308ec{font-size:32rpx;background:#f7f7f7}.page-width.data-v-4a5308ec{width:100%}.u-hover-class.data-v-4a5308ec{opacity:.9;background-color:#f7f7f7}.safe-area-inset-bottom.data-v-4a5308ec{padding-bottom:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.member.data-v-4a5308ec{border:1rpx solid;border-radius:8rpx;font-size:20rpx;-webkit-transform:rotateZ(360deg);-ms-transform:rotate(360deg);transform:rotateZ(360deg)}

