.text-center.data-v-3fbb4f54{text-align:center}.font-weight.data-v-3fbb4f54{font-weight:bold}.page-width.data-v-3fbb4f54{width:100%}.goods-hover-class.data-v-3fbb4f54{opacity:.9;background-color:#f7f7f7}.background-image.data-v-3fbb4f54{background-repeat:no-repeat;background-size:100% 100%;background-position:center}page.data-v-3fbb4f54{font-size:32rpx;background:#f7f7f7}.page-width.data-v-3fbb4f54{width:100%}.u-hover-class.data-v-3fbb4f54{opacity:.9;background-color:#f7f7f7}.safe-area-inset-bottom.data-v-3fbb4f54{padding-bottom:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.style-eight.data-v-3fbb4f54{width:750rpx}.head.data-v-3fbb4f54{position:fixed;top:88rpx;left:0;z-index:1000}.product.data-v-3fbb4f54{margin-top:188rpx}.no-empty.data-v-3fbb4f54{width:100%;margin-top:250rpx;background-color:#f7f7f7}.u-loading-list.data-v-3fbb4f54{height:64rpx;line-height:64rpx;text-align:center;color:#b0b0b0;font-size:24rpx}

