<block wx:if="{{actual.price!=-1}}"><view class="{{['app-price t-omit data-v-27fd7084',sign!=='gift'?theme+'-m-text '+theme:userTheme+'-color '+userTheme]}}">{{''+(sign==='integral_mall'&&actual.price!==''?'+':'')}}<text class="{{['data-v-27fd7084',actual.type]}}">{{actual.price}}</text></view></block>