<block wx:if="{{goodsList.length>0}}"><view class="app-goods-recommend data-v-a009eeac"><view class="recommend-title dir-left-nowrap main-center data-v-a009eeac"><view class="dir-left-nowrap cross-center data-v-a009eeac"><view class="border data-v-a009eeac"></view><image src="../../../static/image/icon/icon-favorite.png" class="data-v-a009eeac"></image><view class="text data-v-a009eeac">您或许喜欢</view><view class="border data-v-a009eeac"></view></view></view><view class="recommend-list data-v-a009eeac"><u-ordinary-list vue-id="1" is-under-line-price="{{isListUnderlinePrice==1?true:false}}" theme-object="{{themeObject}}" showBuyBtn="{{sureCart?1:0}}" isShowAttr="{{sureCart}}" list="{{goodsList}}" theme="{{theme}}" list-style="{{2}}" class="data-v-a009eeac" bind:__l="__l"></u-ordinary-list></view></view></block>