.text-center.data-v-1b786170{text-align:center}.font-weight.data-v-1b786170{font-weight:bold}.page-width.data-v-1b786170{width:100%}.goods-hover-class.data-v-1b786170{opacity:.9;background-color:#f7f7f7}.background-image.data-v-1b786170{background-repeat:no-repeat;background-size:100% 100%;background-position:center}page.data-v-1b786170{font-size:32rpx;background:#f7f7f7}.page-width.data-v-1b786170{width:100%}.u-hover-class.data-v-1b786170{opacity:.9;background-color:#f7f7f7}.safe-area-inset-bottom.data-v-1b786170{padding-bottom:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.ad-img.data-v-1b786170{display:block;height:139px;width:100vw}.ad-video.data-v-1b786170{height:230px;width:100vw}.ad-video video.data-v-1b786170{height:100%;width:100%}

