.text-center.data-v-fca1721e{text-align:center}.font-weight.data-v-fca1721e{font-weight:bold}.page-width.data-v-fca1721e{width:100%}.goods-hover-class.data-v-fca1721e{opacity:.9;background-color:#f7f7f7}.background-image.data-v-fca1721e{background-repeat:no-repeat;background-size:100% 100%;background-position:center}page.data-v-fca1721e{font-size:32rpx;background:#f7f7f7}.page-width.data-v-fca1721e{width:100%}.u-hover-class.data-v-fca1721e{opacity:.9;background-color:#f7f7f7}.safe-area-inset-bottom.data-v-fca1721e{padding-bottom:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.text-align-left.data-v-fca1721e{text-align:left}.text-align-right.data-v-fca1721e{text-align:right}

