.text-center.data-v-4d4da9bc{text-align:center}.font-weight.data-v-4d4da9bc{font-weight:bold}.page-width.data-v-4d4da9bc{width:100%}.goods-hover-class.data-v-4d4da9bc{opacity:.9;background-color:#f7f7f7}.background-image.data-v-4d4da9bc{background-repeat:no-repeat;background-size:100% 100%;background-position:center}page.data-v-4d4da9bc{font-size:32rpx;background:#f7f7f7}.page-width.data-v-4d4da9bc{width:100%}.u-hover-class.data-v-4d4da9bc{opacity:.9;background-color:#f7f7f7}.safe-area-inset-bottom.data-v-4d4da9bc{padding-bottom:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.swipe.data-v-4d4da9bc{width:750rpx;height:280rpx}.swipe .image.data-v-4d4da9bc{width:750rpx;height:280rpx}

