<view class="page-width generate-package data-v-5a27a796"><view class="price black data-v-5a27a796">{{newPrice}}</view><button data-event-opts="{{[['tap',[['generatePackage',['$event']]]]]}}" class="{{['data-v-5a27a796',theme,'button']}}" bindtap="__e">生成礼包</button><view class="cart-empty data-v-5a27a796"></view></view>