<app-layout vue-id="1" class="data-v-442a9bdf" bind:__l="__l" vue-slots="{{['default']}}"><scroll-view class="auto-tab data-v-442a9bdf" scroll-x scroll-into-view="{{'type'+(tabCurrentIndex>=2?tabCurrentIndex-2:0)}}"><block wx:for="{{typeList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="auto-item data-v-442a9bdf"><view class="{{['auto-tab-item cross-center data-v-442a9bdf',tabCurrentIndex==index?getTheme+'-m-text '+getTheme+' current-type':'']}}" id="{{'type'+index}}" data-event-opts="{{[['tap',[['tabClick',[index]]]]]}}" bindtap="__e">{{item.name+''}}</view></view></block></scroll-view><view class="empty data-v-442a9bdf"></view><view class="data-v-442a9bdf"><app-special-topic-list vue-id="{{('2')+','+('1')}}" cat-show="{{false}}" topic-list="{{list}}" class="data-v-442a9bdf" bind:__l="__l"></app-special-topic-list></view></app-layout>