.text-center.data-v-7c1b3cba{text-align:center}.font-weight.data-v-7c1b3cba{font-weight:bold}.page-width.data-v-7c1b3cba{width:100%}.goods-hover-class.data-v-7c1b3cba{opacity:.9;background-color:#f7f7f7}.background-image.data-v-7c1b3cba{background-repeat:no-repeat;background-size:100% 100%;background-position:center}page.data-v-7c1b3cba{font-size:32rpx;background:#f7f7f7}.page-width.data-v-7c1b3cba{width:100%}.u-hover-class.data-v-7c1b3cba{opacity:.9;background-color:#f7f7f7}.safe-area-inset-bottom.data-v-7c1b3cba{padding-bottom:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.no-content.data-v-7c1b3cba{color:#888;padding-top:100rpx;text-align:center}.line.data-v-7c1b3cba{height:140rpx;padding:0 24rpx;border-bottom:1px solid #e2e2e2;background:#FFFFFF}.line .name.data-v-7c1b3cba{font-size:28rpx;color:#353535;margin-right:80rpx}.line .time.data-v-7c1b3cba{margin-top:22rpx;font-size:24rpx;color:#666666}

